0 * * r 0
0 _ _ l 1
1 _ _ l halt-reject
1 a a l A
1 b b l B
1 c c l C
A * * l A
A _ _ R A0
B * * l B
B _ _ R B0
C * * l C
C _ _ R C0
A0 a a R A1
A0 b b R A0
A0 c c R A0
B0 a a R B0
B0 b b R B1
B0 c c R B0
C0 a a R C0
C0 b b R C0
C0 c c R C1
A1 a a R A2
A1 b b R A1
A1 c c R A1
A1 _ _ R halt-accept
B1 a a R B1
B1 b b R B2
B1 c c R B1
B1 _ _ R halt-accept
C1 a a R C1
C1 b b R C1
C1 c c R C2
C1 _ _ R halt-accept
A2 a a R A3
A2 b b R A2
A2 c c R A2
A2 _ _ R halt-accept
B2 a a R B2
B2 b b R B3
B2 c c R B2
B2 _ _ R halt-accept
C2 a a R C2
C2 b b R C2
C2 c c R C3
C2 _ _ R halt-accept
A3 a a R halt-reject
A3 b b R A3
A3 c c R A3
A3 _ _ R halt-accept
B3 a a R B3
B3 b b R halt-reject
B3 c c R B3
B3 _ _ R halt-accept
C3 a a R C3
C3 b b R C3
C3 c c R halt-reject
C3 _ _ R halt-accept
