\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separable equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Population Growth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}week4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First-order linear DEs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}week5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher order differential equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second-order linear DEs with constant coefficients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}week6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{18}{}\protected@file@percent }
\gdef \@abspage@last{27}
