\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Group Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cyclic Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symmetric Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
