\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}W4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}W5}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}W6}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}W7}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}W8}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}W9}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}W10}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}W11}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}W12}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}W13}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
