\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}W5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}W6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}W7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}W8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}W9}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}W10}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}W11}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}W12}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
