\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lecture1}
\citation{Lecture1}
\citation{2-1-1.Hash(1)}
\citation{Lecture1}
\citation{AlibabaCloud2019HighAvailability}
\citation{Lecture1}
\citation{Lecture1}
\citation{TritonSSLProject}
\citation{Lecture1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{2}{subsection.1.2}\protected@file@percent }
\citation{OktaStreamCipher}
\citation{2-2.Symmetric-Enc-1}
\citation{3-1.Symmetric-Crypto}
\citation{phdthesis}
\citation{3-1.Symmetric-Crypto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram redrawn based on \cite  {2-2.Symmetric-Enc-1}}}{3}{figure.1}\protected@file@percent }
\newlabel{Stream cipher}{{1}{3}{Diagram redrawn based on \cite {2-2.Symmetric-Enc-1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {phdthesis}}}{3}{figure.2}\protected@file@percent }
\newlabel{Stream cipher process}{{2}{3}{\cite {phdthesis}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{3}{subsection.1.3}\protected@file@percent }
\citation{Length_extension_attack}
\citation{2-1-1.Hash(1)}
\citation{2-1-1.Hash(1)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4}{4}{subsection.1.4}\protected@file@percent }
\citation{9573660}
\citation{2-1-1.Hash(1)}
\citation{adams2004security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{5}{subsection.2.1}\protected@file@percent }
\citation{5-2.security-protocol}
\citation{info2222-solutions-week4}
\citation{o2003comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{6}{subsection.2.2}\protected@file@percent }
\citation{5-2.security-protocol}
\citation{5-2.security-protocol}
\citation{5-2.security-protocol}
\citation{5-2.security-protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{7}{subsection.2.4}\protected@file@percent }
\citation{Lenovo2023VirusSignature}
\citation{7740362}
\citation{10.1007/978-3-642-17569-5_39}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2}{8}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lecture1}{{1}{}{{}}{{}}}
\bibcite{2-1-1.Hash(1)}{{2}{}{{}}{{}}}
\bibcite{AlibabaCloud2019HighAvailability}{{3}{}{{}}{{}}}
\bibcite{TritonSSLProject}{{4}{}{{}}{{}}}
\bibcite{OktaStreamCipher}{{5}{}{{}}{{}}}
\bibcite{2-2.Symmetric-Enc-1}{{6}{}{{}}{{}}}
\bibcite{3-1.Symmetric-Crypto}{{7}{}{{}}{{}}}
\bibcite{phdthesis}{{8}{}{{}}{{}}}
\bibcite{Length_extension_attack}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3}{9}{subsection.3.3}\protected@file@percent }
\bibcite{9573660}{{10}{}{{}}{{}}}
\bibcite{adams2004security}{{11}{}{{}}{{}}}
\bibcite{5-2.security-protocol}{{12}{}{{}}{{}}}
\bibcite{info2222-solutions-week4}{{13}{}{{}}{{}}}
\bibcite{o2003comparing}{{14}{}{{}}{{}}}
\bibcite{Lenovo2023VirusSignature}{{15}{}{{}}{{}}}
\bibcite{7740362}{{16}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-17569-5_39}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
