\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lecture1}
\citation{Lecture1}
\citation{2-1-1.Hash(1)}
\citation{Lecture1}
\citation{AlibabaCloud2019HighAvailability}
\citation{Lecture1}
\citation{Lecture1}
\citation{TritonSSLProject}
\citation{Lecture1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{2}{subsection.1.2}\protected@file@percent }
\citation{OktaStreamCipher}
\citation{3-1.Symmetric-Crypto}
\citation{3-1.Symmetric-Crypto}
\citation{Length_extension_attack}
\citation{2-1-1.Hash(1)}
\citation{SSLDragonSHA256}
\citation{2-1-1.Hash(1)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4}{4}{subsection.1.4}\protected@file@percent }
\citation{9573660}
\citation{2-1-1.Hash(1)}
\citation{adams2004security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{5}{subsection.2.1}\protected@file@percent }
\citation{4_Identification}
\citation{o2003comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{6}{subsection.2.2}\protected@file@percent }
\citation{5-2.security-protocol}
\citation{5-2.security-protocol}
\citation{5-2.security-protocol}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lecture1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{7}{subsection.2.4}\protected@file@percent }
\bibcite{2-1-1.Hash(1)}{{2}{}{{}}{{}}}
\bibcite{AlibabaCloud2019HighAvailability}{{3}{}{{}}{{}}}
\bibcite{TritonSSLProject}{{4}{}{{}}{{}}}
\bibcite{OktaStreamCipher}{{5}{}{{}}{{}}}
\bibcite{3-1.Symmetric-Crypto}{{6}{}{{}}{{}}}
\bibcite{Length_extension_attack}{{7}{}{{}}{{}}}
\bibcite{SSLDragonSHA256}{{8}{}{{}}{{}}}
\bibcite{9573660}{{9}{}{{}}{{}}}
\bibcite{adams2004security}{{10}{}{{}}{{}}}
\bibcite{4_Identification}{{11}{}{{}}{{}}}
\bibcite{o2003comparing}{{12}{}{{}}{{}}}
\bibcite{5-2.security-protocol}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
