This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field name---line 124 of file references.bib
 :   year = {2023},  
 :                   % Update this with the actual year of publication
I'm skipping whatever remains of this entry
Warning--empty journal in SSLDragonSHA256
You've used 14 entries,
            1791 wiz_defined-function locations,
            520 strings with 5416 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 242
> -- 70
< -- 3
+ -- 31
- -- 17
* -- 93
:= -- 355
add.period$ -- 43
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 316
format.name$ -- 17
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 72
num.names$ -- 11
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 123
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 16
write$ -- 140
(There was 1 error message)
