This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in SSLDragonSHA256
You've used 13 entries,
            1791 wiz_defined-function locations,
            514 strings with 5314 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 232
> -- 66
< -- 3
+ -- 29
- -- 16
* -- 92
:= -- 336
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 298
format.name$ -- 16
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 67
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 123
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 15
write$ -- 130
(There was 1 warning)
