\begin{thebibliography}{10}

\bibitem{Lecture1}
Lecture1,lecture slides.
\newblock Canvas.

\bibitem{2-1-1.Hash(1)}
2-1-1.hash (1),lecture slides.
\newblock Canvas.

\bibitem{AlibabaCloud2019HighAvailability}
Alibaba Cloud.
\newblock How to set up a web server with high availability using server load
  balancer.
\newblock
  \url{https://www.alibabacloud.com/blog/how-to-set-up-a-web-server-with-high-availability-using-server-load-balancer_598769},
  2019.
\newblock Accessed: 2024-03-16.

\bibitem{TritonSSLProject}
{Triton}.
\newblock Secure socket layer project.
\newblock \url{https://triton.com/project/secure-socket-layer/}.
\newblock Accessed: 2024-03-16.

\bibitem{OktaStreamCipher}
Okta.
\newblock Stream cipher.
\newblock
  \url{https://www.okta.com/au/identity-101/stream-cipher/#:~:text=A%20stream%20cipher%20is%20an,both%20encrypts%20and%20decrypts%20messages.},
  2024.
\newblock Accessed: 2024-03-16.

\bibitem{3-1.Symmetric-Crypto}
3-1.symmetric-crypto,lecture slides.
\newblock Canvas.

\bibitem{Length_extension_attack}
Thomas Peyrin, Yu~Sasaki, and Lei Wang.
\newblock Generic related-key attacks for hmac.
\newblock In Xiaoyun Wang and Kazue Sako, editors, {\em Advances in Cryptology
  -- ASIACRYPT 2012}, pages 580--597, Berlin, Heidelberg, 2012. Springer Berlin
  Heidelberg.

\bibitem{SSLDragonSHA256}
SSL Dragon.
\newblock Sha-256 algorithm.
\newblock 2024.
\newblock Accessed: 16-Mar-2024.

\bibitem{9573660}
Shwetha~R. Prasanna and B.S. Premananda.
\newblock Performance analysis of md5 and sha-256 algorithms to maintain data
  integrity.
\newblock In {\em 2021 International Conference on Recent Trends on
  Electronics, Information, Communication \& Technology (RTEICT)}, pages
  246--250, 2021.

\bibitem{adams2004security}
Carlisle Adams, Guenther Kramer, Serge Mister, and Robert Zuccherato.
\newblock On the security of key derivation functions.
\newblock In {\em International Conference on Information Security}, pages
  134--145. Springer, 2004.

\bibitem{4_Identification}
3-1.symmetric-crypto,lecture slides.
\newblock Canvas.

\bibitem{o2003comparing}
Lawrence O'Gorman.
\newblock Comparing passwords, tokens, and biometrics for user authentication.
\newblock {\em Proceedings of the IEEE}, 91(12):2021--2040, 2003.

\end{thebibliography}
