This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in SSLDragonSHA256
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5257 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 224
> -- 65
< -- 3
+ -- 28
- -- 16
* -- 92
:= -- 327
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 280
format.name$ -- 16
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 63
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 123
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 14
write$ -- 123
(There was 1 warning)
