This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in SSLDragonSHA256
You've used 9 entries,
            1791 wiz_defined-function locations,
            488 strings with 4731 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 100
> -- 27
< -- 0
+ -- 15
- -- 6
* -- 9
:= -- 170
add.period$ -- 30
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 48
empty$ -- 159
format.name$ -- 6
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 51
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 10
write$ -- 93
(There was 1 warning)
